<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>Sign Up</title>
    <style type="text/css">
      .lol{
        justify-content: center;
        background-color: red;
        width: 19%;
      }
      .flex-container{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .box{
        background: #8888CC;
        opacity: 0.8 ;
        width: 30%;
        border-radius: 10px;
      }
      h2{
        text-align: center;
      }
      .logo{
        text-align: center;
        padding: 10px 0px;
      }
      input[type=email], input[type=password], input[type=text]{
        background-color: white;
        width: 90%;
        height: 40px;
        margin-left: 4%;
        display: inline-block;
        border: 1px #ccc;
        border-radius: 20px;;
      }

      label{
        margin-left: 6%;
        margin-top: 4%;
        margin-bottom: -1%;
        
      }

      .background{
        background-image: url("image1.jpg");
        height: 100% ;
        background-repeat: no-repeat;
      }
     </style>
  </head>
  <body class="background">
    <div class="flex-container">
    	<div class="d-flex box justify-content-center">
      <form action="signup.php" method="post">
        <label for="name">Name</label>
        <input type="text" name="name" required autofocus>
        <label for="email">Email</label>
        <input type="email" name="email" required autofocus>
        <label for="password">Password</label>
        <input type="password" name="password" required autofocus>
        <label for="cpassword">Confirm Password</label>
        <input type="password" name="cpassword" required autofocus>
        <div class="logo"><button type="submit" class="btn btn-primary" name="button">Sign Up</button></div>
      </form>
  </div>
    </div>
  </body>
</html>
